spring.datasource.url=jdbc:mysql://localhost:3306/obb
spring.datasource.username=root
spring.datasource.password=Anand#188
spring.mvc.view.suffix = .html
spring.mvc.view.prefix = "./doc/script-dir/"
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
springdoc.swagger-ui.path = /swagger-ui.html

